###################################################################################################################################################################
# Clean Nozzle macro
###################################################################################################################################################################


###############################################################################################################################################################################################

# Brush
# ____________________________________
#|                                   | wipe_end_y
#|                                   |
#|___________________________________| wipe_start_y
#wipe_start_x                    wipe_end_x

#wipe_z: wiping height to clean full nozzle
#high_wipe_z: optional 2. height to focus on nozzle tip (if not used, set the same value for wipe_z and high_wipe_z)


[gcode_macro CLEAN_NOZZLE_BRUSH]
 gcode: 

  # temperature variables
    {% set cleaning_temp = params.CLEANING_TEMP|default(240)|float %}

  # wipe speed and position
    {% set wipe_speed = 80 * 60 %}
    {% set end_wipe_speed = 60 * 60 %}

    {% set start_x = 0 %}
    {% set end_x = 60 %}

    {% set wipe_start_x = 15 %}
    {% set wipe_end_x = 45 %}
    {% set wipe_y = 298 %}

    {% set wipe_z = 5 %}
    {% set high_wipe_z = 5 %}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
  

  ################################
  # preparation
  ################################

    # go to starting point
    G1 Z{wipe_z + 5} F1200
    G1 X{start_x} Y{wipe_y} F{wipe_speed}
  
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={cleaning_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={cleaning_temp - 2}

    SET_VELOCITY_LIMIT ACCEL=5000


  ################################
  # wiping
  ################################

    G1 Z{wipe_z} F1200
    G1 F{wipe_speed}
   
    G1 X{wipe_end_x}
    G1 X{wipe_start_x}
    G1 X{wipe_end_x}
    G1 X{wipe_start_x}

    G1 X{wipe_end_x}
    G1 X{wipe_start_x}
    G1 X{wipe_end_x}
    G1 X{wipe_start_x}

    G1 X{wipe_end_x}
    G1 X{wipe_start_x}
    G1 X{wipe_end_x}
    G1 X{wipe_start_x}

    G1 X{wipe_end_x}
    G1 X{wipe_start_x}
    G1 X{wipe_end_x}
    G1 X{wipe_start_x}
    
  
  # leave brush #####################

    G1 X{end_x}
    G1 Z{wipe_z + 5} F1200 ;lift nozzle


  #######################################################################################
  # finish
  #######################################################################################


[gcode_macro WIPE_NOZZLE_BRUSH]
 gcode: 
 
  # wipe speed and position
    {% set wipe_speed = 80 * 60 %}
    {% set end_wipe_speed = 60 * 60 %}

    {% set start_x = 0 %}
    {% set end_x = 60 %}

    {% set wipe_start_x = 15 %}
    {% set wipe_end_x = 45 %}
    {% set wipe_y = 298 %}

    {% set wipe_z = 5 %}
    {% set high_wipe_z = 5 %}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
  

  ################################
  # preparation
  ################################

    # go to starting point
    G1 Z{wipe_z + 5} F1200
    G1 X{start_x} Y{wipe_y} F{wipe_speed}
  
    SET_VELOCITY_LIMIT ACCEL=5000


  ################################
  # wiping
  ################################

    G1 Z{wipe_z} F1200
    G1 F{wipe_speed}
   
    G1 X{wipe_end_x}
    G1 X{wipe_start_x}
    G1 X{wipe_end_x}
    G1 X{wipe_start_x}

    G1 X{wipe_end_x}
    G1 X{wipe_start_x}
    G1 X{wipe_end_x}
    G1 X{wipe_start_x}
    
  
  # leave brush #####################

    G1 X{end_x}
    G1 Z{wipe_z + 5} F1200 ;lift nozzle


  #######################################################################################
  # finish
  #######################################################################################


[gcode_macro LOAD_NOZZLE_BRUSH]
 gcode: 
 
  # wipe speed and position
    {% set wipe_speed = 80 * 60 %}

    {% set start_x = 0 %}
    {% set end_x = 60 %}

    {% set wipe_start_x = 15 %}
    {% set wipe_end_x = 45 %}
    {% set wipe_y = 297 %}

    {% set wipe_z = 5 %}
    {% set high_wipe_z = 5 %}
    {% set wipe_park_z = params.Z_PARK|default(5)|float %}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
  

  ################################
  # preparation
  ################################

    # go to starting point
    G1 Z{wipe_park_z} F1200
    G1 X{start_x} Y{wipe_y} F{wipe_speed}
  
    SET_VELOCITY_LIMIT ACCEL=5000


  ################################
  # wiping
  ################################

    G1 Z{wipe_z} F1200
    G1 F{wipe_speed}
   
    G1 X{wipe_end_x}
    G1 X{wipe_start_x}
    G1 X{wipe_end_x}
  
  # leave brush #####################

    G1 Z{wipe_park_z + 5} F1200 ;lift nozzle
    G1 X{start_x} F{wipe_speed}


  #######################################################################################
  # finish
  #######################################################################################





