###############################################################################################################################################################################
# Input Shaper
###############################################################################################################################################################################
[gcode_macro SHAPER_X]
gcode:
    # set toolhead position
    {% set x_park = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2|float %}
    {% set y_park = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2|float %}
    {% set z_park = 80 %}
    # set max speed and accel
    {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
    {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}

    # disable or reset settings
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0 SQUARE_CORNER_VELOCITY=5
    SET_PRESSURE_ADVANCE ADVANCE=0

    G28

     # set limits to printer limits
    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}

    G1 Z{z_park} F1200
    G1 X{x_park} Y{y_park} F{250 * 60}

    SHAPER_CALIBRATE AXIS=X


[gcode_macro SHAPER_Y]
gcode:
    # set toolhead position
    {% set x_park = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2|float %}
    {% set y_park = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2|float %}
    {% set z_park = 80 %}
    # set max speed and accel
    {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
    {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}

    # disable or reset settings
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0 SQUARE_CORNER_VELOCITY=5
    SET_PRESSURE_ADVANCE ADVANCE=0

    G28

     # set limits to printer limits
    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}

    G1 Z{z_park} F1200
    G1 X{x_park} Y{y_park} F{250 * 60}

    SHAPER_CALIBRATE AXIS=Y


[gcode_macro SHAPER_XY]
gcode:
    # set toolhead position
    {% set x_park = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2|float %}
    {% set y_park = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2|float %}
    {% set z_park = 80 %}
    # set max speed and accel
    {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
    {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}

    # disable or reset settings
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0 SQUARE_CORNER_VELOCITY=5
    SET_PRESSURE_ADVANCE ADVANCE=0

    G28

     # set limits to printer limits
    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}

    G1 Z{z_park} F1200
    G1 X{x_park} Y{y_park} F{250 * 60}

    SHAPER_CALIBRATE
###############################################################################################################################################################################
# PID
###############################################################################################################################################################################
[gcode_macro PID_Hotend]
gcode:
    G90
    G28
    PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(240)}
    SAVE_CONFIG


[gcode_macro PID_Bed]
gcode:
    G90
    G28
    PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(80)}
    SAVE_CONFIG


###############################################################################################################################################################################
# Manual Leveling
###############################################################################################################################################################################
[bed_screws]

screw1: 5, 35
screw2: 281, 35
screw3: 281, 245
screw4: 5, 245

# Probe Offset
# x_offset: -31.5
# y_offset: 17

[screws_tilt_adjust]

screw1: 36.5, 18
screw1_name: front-left

screw2: 288, 18
screw2_name: front-right

screw3: 288, 228
screw3_name: back-right

screw4: 36.5, 228
screw4_name: back-left

speed: 200
horizontal_move_z: 10
screw_thread: CW-M4


[gcode_macro MANUAL_LEVELING]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(140)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}

    G90
    
    # preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    # set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # wait for temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 5} MAXIMUM={EXTRUDER_TEMP + 5}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1} MAXIMUM={BED_TEMP + 1}

    # home and start leveling process
    G28
    Z_TILT_ADJUST 
    SCREWS_TILT_CALCULATE


[gcode_macro Z_OFFSET]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(140)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}

    G90
    
    # preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    # set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # wait for temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 5} MAXIMUM={EXTRUDER_TEMP + 5}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1} MAXIMUM={BED_TEMP + 1}
    
    G28
    PROBE_CALIBRATE


###############################################################################################################################################################################
# Auto Leveling
###############################################################################################################################################################################
[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 1, 17
mesh_max: 256.5, 282
probe_count: 8, 8
fade_start: 1
fade_end: 10
algorithm: bicubic


[gcode_macro BED_LEVELING]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(140)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}

    G90

    # preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    # set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # wait for temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 5} MAXIMUM={EXTRUDER_TEMP + 5}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1} MAXIMUM={BED_TEMP + 1}

    G28
    SET_VELOCITY_LIMIT VELOCITY=250 ACCEL=5000
    BED_MESH_CLEAR

    Z_TILT_ADJUST

    BED_MESH_CALIBRATE PROFILE=default
    SAVE_CONFIG


[z_tilt]
z_positions:
    -45, 138 # z0
    330, 138 # z1
points:
    50, 128
    288, 128
speed: 300
horizontal_move_z: 5
retries: 15
retry_tolerance: 0.01


[gcode_macro Z_TILT]
description: Straighten printbed
gcode:
    G90
    G28

    Z_TILT_ADJUST


[gcode_macro LOAD_MESH]
description: Load the current mesh
gcode:
    BED_MESH_PROFILE LOAD=default


[gcode_macro CLEAR_MESH]
description: Clear the current mesh
gcode:
    BED_MESH_CLEAR


###############################################################################################################################################################################
# START_PRINT
###############################################################################################################################################################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(240)|float %}

    {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
    {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}

    # clear current mesh
    BED_MESH_CLEAR

    # set limits to printer limits
    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}

    # preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP - 100}
    # set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    G90 # set absolute coordinates
    G28 # home all

    # wipe nozzle
    WIPE_NOZZLE_BRUSH

    # wait for bed temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1} MAXIMUM={BED_TEMP + 1}

    # home after heating
    G28
    
    # adjust bed
    Z_TILT_ADJUST
    
    # calibrate bed
    BED_MESH_CALIBRATE

    # clean nozzle
    CLEAN_NOZZLE_BRUSH CLEANING_TEMP={EXTRUDER_TEMP}

    # move to starting position
    G1 X75 Y288 F6000 # priming line start point xy
    G1 Z0.5 F1200 # priming line start point z

    # priming line in x-direction
    G1 X125 E20 F400
    G92 E0 # extruder reset
    G1 Z1.0 F1200 # raise z to travel to print-start-point

    # set limits to printer limits
    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}


###############################################################################################################################################################################
# END_PRINT
###############################################################################################################################################################################
[gcode_macro END_PRINT]
gcode:
    # set park positon for x and y 
    {% set x_park = printer.toolhead.axis_minimum.x + 1|float %}
    {% set y_park = printer.toolhead.axis_maximum.y - 1|float %}

    # calculate safe lift position 
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set current_z = printer.toolhead.position.z|float %}
    {% if current_z < (max_z - 100) %}
        {% set z_safe = 100 %}
    {% else %}
        {% set z_safe = max_z - current_z %}
    {% endif %}

    # move z to safe position
    G91
    G1 Z{z_safe} F1200

    # move to parking position
    G90
    G1 X{x_park} Y{y_park} F6000

    M84 # turn off motors
    M107 # turn off fan

    M140 S0 # turn off bed heater
    M104 S0 # turn off extruder heater




