###############################################################################################################################################################################
# Included Files
###############################################################################################################################################################################
[include fluidd.cfg]
[include Macros/main_macro.cfg]
[include Macros/accessibility.cfg]
[include Macros/clean_nozzle.cfg]
[include Macros/pause_resume_cancel.cfg]
[include Macros/testing.cfg]


###############################################################################################################################################################################
# Info
###############################################################################################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_480033001150304235343520-if00


[virtual_sdcard]
path: /home/tmskillertm/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[printer]
kinematics: corexy
max_velocity: 450
max_accel: 10000
max_z_velocity: 20
max_z_accel: 200
minimum_cruise_ratio: 0.5


[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
    M107

timeout: 3600


###############################################################################################################################################################################
# X-Axis
###############################################################################################################################################################################
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PG6
position_endstop: 0
position_min: 0
position_max: 288
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.95
stealthchop_threshold: 0


###############################################################################################################################################################################
# Y-Axis
###############################################################################################################################################################################
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PG9
position_endstop: 0
position_min: 0
position_max: 298
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.95
stealthchop_threshold: 0


###############################################################################################################################################################################
# Z-Axis
###############################################################################################################################################################################
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_min: -2
position_max: 305

[tmc2208 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.7
stealthchop_threshold: 0


[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#position_max: 300

[tmc2208 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.7
stealthchop_threshold: 0


###############################################################################################################################################################################
# Extruder
###############################################################################################################################################################################
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
gear_ratio: 50:17
microsteps: 16
rotation_distance: 22.2904
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF4
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
min_extrude_temp: 190
max_extrude_only_distance: 1000
max_extrude_cross_section: 10 # normal: 0.4^2 * 4
pressure_advance: 0

[tmc2208 extruder]
uart_pin: PF2
interpolate: True
run_current: 0.9
stealthchop_threshold: 0


###############################################################################################################################################################################
# Print Bed
###############################################################################################################################################################################
[heater_bed]
heater_pin: PB11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 120


###############################################################################################################################################################################
# Probe
###############################################################################################################################################################################
[bltouch]
sensor_pin: ^PB7
control_pin: PB6
pin_up_reports_not_triggered: False
#pin_up_touch_mode_reports_triggered: True
#probe_with_touch_mode: True
x_offset: -31.5
y_offset: 17
#z_offset: 0
lift_speed: 10
pin_move_time: 0.5
samples: 2
samples_tolerance: 0.02
samples_tolerance_retries: 10


[safe_z_home]
home_xy_position: 175.5, 128
speed: 50
z_hop: 5
z_hop_speed: 5


###############################################################################################################################################################################
# Input Shaper
###############################################################################################################################################################################
[input_shaper]


[include Macros/adxl.cfg]


###############################################################################################################################################################################
# Fans
###############################################################################################################################################################################
[fan]
pin: PA8
kick_start_time: 1.0

[heater_fan fan2]
pin: PE5
heater: extruder

[temperature_fan Case_Fan_Left]
pin: PD15
control: watermark
max_delta: 1.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 40

[controller_fan Case_Fan_Right]
pin: PD14
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, extruder


###############################################################################################################################################################################
# Other Temperature Sensors
###############################################################################################################################################################################
[temperature_sensor CB]
sensor_type: temperature_mcu

[temperature_sensor Pi]
sensor_type: temperature_host


###############################################################################################################################################################################
# Other Temperature Sensors
###############################################################################################################################################################################
[filament_switch_sensor SPOOL]
pause_on_runout: False
runout_gcode: RUNOUT_PAUSE
switch_pin: !PG10


###############################################################################################################################################################################
# Other 
###############################################################################################################################################################################
[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[exclude_object]

[force_move]
enable_force_move: True

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.959
#*# pid_ki = 1.913
#*# pid_kd = 68.876
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.244
#*# pid_ki = 1.167
#*# pid_kd = 1213.317
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.162866, 0.217866, 0.267866, 0.295991, 0.337241, 0.280366, 0.211616, 0.044741
#*# 	-0.013384, 0.167866, 0.175366, 0.186616, 0.216616, 0.220991, 0.172241, 0.052866
#*# 	0.033491, 0.081616, 0.147241, 0.180991, 0.224741, 0.213491, 0.154116, 0.063491
#*# 	0.002866, 0.067241, 0.064116, 0.109116, 0.147241, 0.151616, 0.115991, 0.060991
#*# 	0.026616, 0.034741, 0.094116, 0.105366, 0.151616, 0.129741, 0.082241, 0.038491
#*# 	0.137241, 0.220991, 0.219741, 0.250366, 0.274741, 0.257241, 0.194741, 0.098491
#*# 	0.172241, 0.282866, 0.273491, 0.235366, 0.272866, 0.232866, 0.135991, 0.017241
#*# 	0.205991, 0.316616, 0.284116, 0.316616, 0.239116, 0.197241, 0.078491, -0.052134
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 1.0
#*# max_x = 256.5
#*# min_y = 17.0
#*# max_y = 281.95
#*#
#*# [bltouch]
#*# z_offset = 1.620
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 76.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.2
